{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "mcp__context7__query-docs",
      "WebSearch",
      "Bash(uv:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(docker:*)",
      "Bash(make:*)",
      "Bash(git mv:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Bash(command -v:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(brew list:*)",
      "Bash(cwebp:*)",
      "Bash(avifenc:*)",
      "Bash(git:*)",
      "WebFetch(domain:docs.claude.com)",
      "Bash(fish:*)",
      "Bash(bash -c ' *)",
      "Bash(tmux -V)",
      "Bash(ssh -G pve1)",
      "Read(//private/etc/ssh/**)",
      "mcp__context7__resolve-library-id",
      "Bash(tofu version *)",
      "Bash(tofu fmt *)",
      "Bash(tofu init *)",
      "Read(//Users/dennis/repos/home-server/**)",
      "WebFetch(domain:docs.hetzner.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:registry.terraform.io)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(tofu validate *)",
      "Read(//Users/dennis/.ssh/**)",
      "WebFetch(domain:protonpass.github.io)",
      "Bash(~/.local/bin/pass-cli run *)",
      "Bash(~/.local/bin/pass-cli inject *)",
      "Bash(awk 'NR>=35 && NR<=37 {printf \"[%s]\\\\n\", $0}' /Users/dennis/repos/bakhuis_home_cluster/network_overview.md)",
      "Bash(tofu -chdir=infra validate)",
      "Read(//Users/dennis/repos/website-voorvoet/**)"
    ],
    "additionalDirectories": [
      "/Users/dennis/repos/website-voorvoet"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f ~/.claude-chime ] && afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/dotfiles/claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "effortLevel": "max",
  "teammateMode": "tmux",
  "skipDangerousModePermissionPrompt": true
}
