{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "mcp__context7__query-docs",
      "WebSearch",
      "Bash(uv:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(docker:*)",
      "Bash(make:*)",
      "Bash(git mv:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Bash(command -v:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(brew list:*)",
      "Bash(cwebp:*)",
      "Bash(avifenc:*)",
      "Read(//Users/dennis/.config/llm/**)",
      "Read(//Users/dennis/.claude/**)",
      "Read(//opt/homebrew/Caskroom/claude-code/2.1.81/**)"
    ],
    "additionalDirectories": []
  },
  "effortLevel": "max",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh",
    "padding": 0
  }
}
